Alta.xaml

<Window x:Class="Ventas.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventas"
        mc:Ignorable="d"
         Title="MainWindow" Height="416.143" Width="598.074">

    <Grid Margin="0,0,2,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FFE7AF">
            <Label Content="Gestion de Ventas" Width="538"/>
            <Menu DockPanel.Dock="Top" Background="#FFE7AF" >
                <MenuItem Header="_File" Width="28" HorizontalAlignment="Right" RenderTransformOrigin="18.484,0.5">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="103,12,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid, Path=SelectedItem.UserId}" />
        <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="390,12,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <TextBox Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="103,53,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <Label Content="LastName" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="29,49,0,0" Name="label2" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.407" Width="69" />
        <Label Content="Codigo Articulo" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="8,12,0,0" Name="label1" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.407" Width="96" />
        <Label Content="Importe" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="334,12,0,0" Name="label3" VerticalAlignment="Top" Width="52" />
        <Button Content="Dar de Alta" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="328,249,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="140"  
                Command="{Binding Path=UpdateCommad}"  Background="#F2E2BE"/>
        <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="390,91,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=UserGrid}" RenderTransformOrigin="0.502,0.473" />
        <Label Content="Codigo Venta" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="309,91,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="82" />
        <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="103,91,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Country, ElementName=UserGrid}" />
        <Label Content="Código &#xD;&#xA;Dependiente" Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="21,80,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.538,0.506" />
        <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="390,49,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.State, ElementName=UserGrid}" />
        <Label Content="Comision" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="326,49,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="60" />
        <Label Grid.Row="1" Content="Tipo de Pago" Margin="29,161,474,200"/>
        <Label Grid.Row="1" Content="Tarjeta de credito" Margin="41,193,442,167"/>
        <Label Grid.Row="1" Content="Visa" Margin="43,217,491,142"/>
        <Label Grid.Row="1" Content="Paypal" Margin="41,246,499,115"/>
        <Label Grid.Row="1" Content="Bizum" Margin="41,271,492,89"/>
        <Label Grid.Row="1" Content="Al contado" Margin="41,298,474,62"/>
        <CheckBox Grid.Row="1" Margin="21,199,552,174"/>
        <CheckBox Grid.Row="1" Margin="21,251,546,117"/>
        <CheckBox Grid.Row="1" Margin="21,223,546,146"/>
        <CheckBox Grid.Row="1" Margin="21,278,0,90" HorizontalAlignment="Left" Width="22"/>
        <CheckBox Grid.Row="1" Margin="21,304,543,64"/>



    </Grid>
</Window>
